# AutenticacionWeb3

./: README.md  pom.xml
src/database/: schema.sql
src/main/java/autenticacion/: AppContextListener.java  AutBiometriaServlet.java  AutFido2Servlet.java  AutPasskeyServlet.java  CambiarContrasenaServlet.java  ConexionBD.java  ConfigService.java  Correo.java  FirmaWeb.java  GuardaBiometriaServlet.java  GuardaFido2Servlet.java  GuardaPasskeyServlet.java  LoginServlet.java  LoginTOTPServlet.java  LogoutServlet.java  OTPServlet.java  OpcionesBiometriaServlet.java  OpcionesFido2Servlet.java  OpcionesPasskeyServlet.java  PublicKeyExtractor.java  QRMovilServlet.java  RegistroBiometriaServlet.java  RegistroFido2Servlet.java  RegistroPasskeyServlet.java  RegistroServlet.java  RegistroTOTPServlet.java  TOTPUtils.java  Usuario.java  UsuarioDAO.java
src/main/webapp/: bienvenido.jsp  cambiarContrasena.jsp  configurarTOTP.jsp  index.jsp  login.jsp  login1fa.jsp  mostrarQR.jsp  recuperarContrasena.jsp  registro.jsp  verificaOTP.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilos.css
src/main/webapp/js/: bienvenido.js  login.js  login1fa.js  registro.js
